<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login.LoginActivity">

    <LinearLayout
        android:id="@+id/login_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="FarmerEats"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWelcomeBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="Welcome back!"
                android:textColor="@color/colorBlack"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAppName" />

            <TextView
                android:id="@+id/tvCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="New here? "
                android:textColor="@color/ink1_30per"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWelcomeBack" />

            <TextView
                android:id="@+id/tvCreateAccountLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Create account"
                android:textColor="#D2691E"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/tvCreateAccount"
                app:layout_constraintTop_toTopOf="@id/tvCreateAccount" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/input_background"
                android:drawableStart="@drawable/attherate"
                android:drawablePadding="8dp"
                android:hint="  Email Address"
                android:padding="16dp"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCreateAccount" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_background"
                android:drawableStart="@drawable/lock_svg"
                android:drawablePadding="8dp"
                android:hint="   Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etEmail" />


            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="Forgot?"
                android:textColor="#D2691E"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/etPassword"
                app:layout_constraintTop_toTopOf="@id/etPassword" />


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#D5715B"
                android:text="Login"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPassword" />


            <TextView
                android:id="@+id/tvOrLoginWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="or login with"
                android:textColor="@color/ink1_30per"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLogin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/social_button_background"
                android:contentDescription="Google login"
                android:src="@drawable/google_svg" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="48dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:background="@drawable/social_button_background"
                android:contentDescription="Apple login"
                android:src="@drawable/apple_svg" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/social_button_background"
                android:contentDescription="Facebook login"
                android:src="@drawable/facebook_svg" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forget_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvAppNameforget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="FarmerEats"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvforgotheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="Forgot Password?"
                android:textColor="@color/colorBlack"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAppNameforget" />

            <TextView
                android:id="@+id/tvrememberforget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Remember your pasword?"
                android:textColor="@color/ink1_30per"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvforgotheader" />

            <TextView
                android:id="@+id/tvloginforget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text=" Login"
                android:textColor="#D2691E"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/tvrememberforget"
                app:layout_constraintTop_toTopOf="@id/tvrememberforget" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/input_background"
                android:drawableStart="@drawable/phone_svg"
                android:drawablePadding="8dp"
                android:hint="  Phone Number"
                android:padding="16dp"
                android:textSize="14dp"
                android:inputType="number"
                android:maxLength="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvrememberforget" />

            <Button
                android:id="@+id/btnSendCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#D5715B"
                android:text="Send Code"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPhone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvAppNameotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="FarmerEats"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvotpheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="Verify OTP"
                android:textColor="@color/colorBlack"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAppNameotp" />

            <TextView
                android:id="@+id/tvrememberotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Remember your pasword?"
                android:textColor="@color/ink1_30per"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvotpheader" />

            <TextView
                android:id="@+id/tvloginotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text=" Login"
                android:textColor="#D2691E"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/tvrememberotp"
                app:layout_constraintTop_toTopOf="@id/tvrememberotp" />

            <LinearLayout
                android:id="@+id/otp_main_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvrememberotp" >

                <EditText
                    android:id="@+id/otp_edit1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background"
                    android:drawablePadding="8dp"
                    android:padding="16dp"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="18dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/otp_edit2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background"
                    android:drawablePadding="8dp"
                    android:padding="16dp"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="18dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/otp_edit3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background"
                    android:drawablePadding="8dp"
                    android:padding="16dp"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="18dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/otp_edit4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background"
                    android:drawablePadding="8dp"
                    android:padding="16dp"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="18dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/otp_edit5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background"
                    android:drawablePadding="8dp"
                    android:padding="16dp"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center" />
            </LinearLayout>

            <Button
                android:id="@+id/btnotp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#D5715B"
                android:text="Submit"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_main_ll" />

            <TextView
                android:id="@+id/buttonLogin1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/resend_code"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/btnotp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reset_pass_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvAppNamereset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="FarmerEats"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvresetheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="Reset Password"
                android:textColor="@color/colorBlack"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAppNamereset" />

            <TextView
                android:id="@+id/tvrememberreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Remember your pasword?"
                android:textColor="@color/ink1_30per"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvresetheader" />

            <TextView
                android:id="@+id/tvloginreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text=" Login"
                android:textColor="#D2691E"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/tvrememberreset"
                app:layout_constraintTop_toTopOf="@id/tvrememberreset" />

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:background="@drawable/input_background"
                android:drawableStart="@drawable/lock_svg"
                android:drawablePadding="8dp"
                android:hint="  New Password"
                android:padding="16dp"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvrememberreset" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_background"
                android:drawableStart="@drawable/lock_svg"
                android:drawablePadding="8dp"
                android:hint="  Confirm New Password"
                android:padding="16dp"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_new_password" />

            <Button
                android:id="@+id/btnSubmitreset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#D5715B"
                android:text="Submit"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_confirm_password" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
